# credentials to access Twitter API
API_KEY='9alKBuSUnLfutJOHtdUfh66c1'
API_KEY_SECRET='Y7kBvxDtFwWe6DKxVpT5riNpexN9AT9Cn8oM8W5pgDCDC6ReM4'

BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAALeUuwEAAAAAaRyaSdrcvN1yeXArT4zFmh8HN0A%3DEMxIGxQs0YM0esqJctmZWomrXQnzet0ZsMQCI1BGXcIbEJVEaN'

ACCESS_TOKEN='1813632486519271424-IvBLgboJpXkE4Nva9i5EhaYzC0pSFz'
ACCESS_TOKEN_SECRET='iJyYhA4wAbJ43yT6MZLd36SYBGCumwO7qfzH81s2DemNu'
